https://www.youtube.com/watch?v=vVg9It7cOfY
Jank: visual stater
UI thread: UI Theread, GPU thread, 
Tracing: how much tim takce
    myComputation( ){
        Timeline.startSync('myComputation');
        // actuali work
        Timeline.finishSync(;)
    }
Flame chart: timeline of events
Trade-off: 
Caveats:

TODO: DO IT!

    1. profile mode
    2. do in a real device
    3. run flutter run --profile --trace-skia
    4. press P for show Chart Line
    5. press s 
    6. User awawit compute(_functionCompute, Params)

-------------------------------------------------------------------------------------------------
TO GENERATE DI with Injectable: https://pub.dev/packages/injectable
Run the generator #
Use the [watch] flag to watch the files' system for edits and rebuild as necessary.

--- flutter packages pub run build_runner watch  ---
if you want the generator to run one time and exits use

--- flutter packages pub run build_runner build --delete-conflicting-outputs ---
-------------------------------------------------------------------------------------------------
TODO: NOOO DO IT!
    1. Dont rebuild widgets that you dont nedd to and stuff like that

Libs
    1. flutter_cache_manager